DATABASE_HOST=database
DATABASE_USER=user
DATABASE_PASSWORD=passer
DATABASE_PORT=27017
APP_LOCAL_PORT=8000
APP_DOCKER_PORT=8000
DATABASE_LOCAL_PORT=27017
DATABASE_DOCKER_PORT=27017
MONGO_URI='mongodb://user:passer@database:27017/'